import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from scipy.spatial import distance


data = pd.read_excel("Judgment_Embeddings_InLegalBERT.xlsx")
features = data.drop(columns=["Label"])

vector_a = features.iloc[0].to_numpy()
vector_b = features.iloc[1].to_numpy()


distance_values = [distance.minkowski(vector_a, vector_b, p) for p in range(1, 11)]
for order, dist in enumerate(distance_values, start=1):
    print(f"Minkowski distance for p={order} is {dist}")


plt.figure(figsize=(8, 5))
plt.plot(range(1, 11), distance_values, marker="o", linestyle="-", color="b")
plt.xlabel("Order of Minkowski Distance (p)")
plt.ylabel("Computed Distance")
plt.title("Variation of Minkowski Distance with p")
plt.grid(True)
plt.show()


output:
Minkowski distance for p=1 is 61.06253898923751
Minkowski distance for p=2 is 2.798647396708306
Minkowski distance for p=3 is 1.094893667946854
Minkowski distance for p=4 is 0.719283475711807
Minkowski distance for p=5 is 0.5775329275544238
Minkowski distance for p=6 is 0.5107765088675822
Minkowski distance for p=7 is 0.4759102933055662
Minkowski distance for p=8 is 0.4567373497118208
Minkowski distance for p=9 is 0.44588054063678007
Minkowski distance for p=10 is 0.4396018571614987
